VUE_APP_TITLE='SHOW CASE'
VUE_APP_FIREBASE_API_KEY="AIzaSyCSQcr-IMCDk-FKlyAh2btgqelJe8GFNVs",
VUE_APP_FIREBASE_AUTH_DOMAIN="menu-editor-41e92.firebaseapp.com",
VUE_APP_FIREBASE_STORAGE_BUCKET="",
VUE_APP_FIREBASE_DB_URL="https://menu-editor-41e92.firebaseio.com",
VUE_APP_FIREBASE_PROJECT_ID="menu-editor-41e92",
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="80547857772",
VUE_APP_FIREBASE_APP_ID="1:80547857772:web:33d3374a7d871975"